<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Registration</title>
    <link rel="icon" type="image/x-icon" href="./favIcon12.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?dark,abstract') no-repeat center center fixed;
            background-size: cover;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .login_back{
            background-image: url(./back_login.gif);
        }
        .profile_menu{
    align-items: center !important;
}
#profile-btn {
    align-items: center !important;
}
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 login_back ">

    <div class="card glassmorphism p-4 text-white" style="width: 25rem;">
        <h4 class="text-center mb-4">Login Form</h4>
        <form id="form">
            <div class="mb-3">
                <label for="loginEmail" class="form-label">Email</label>
                <input type="email" class="form-control text-white border-light bg-transparent" style="border-color: #53C346 !important;" id="loginEmail">
            </div>
            <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <input type="password" class="form-control text-white border-light bg-transparent" style="border-color: #53C346 !important;" id="loginPassword">
            </div>
            <button type="submit" class="btn btn-primary w-100" style="background-color:#53C346 !important; border:none;">Login</button>
        </form>
        <div class="text-center mt-3">
            <small>Don't have an account? <a href="./register.html" id="to-register">Register
                here</a></small>
        </div>
    </div>


    <script type="module" src="./script/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
